spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unifiedmentorprojects
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.springframework=DEBUG

management.security.enabled=false

server.port = 2215

spring.main.lazy-initialization=true

spring.main.allow-bean-definition-overriding=true
